# ORIS_2_sem_hws

./: README.md
TeamHost_eighth_hw/TeamHost/Areas/Auth/Controllers/: LoginController.cs  RegisterController.cs
TeamHost_eighth_hw/TeamHost/Areas/Auth/Views/Login/: Index.cshtml
TeamHost_eighth_hw/TeamHost/Areas/Auth/Views/Register/: Index.cshtml
TeamHost_eighth_hw/TeamHost/Areas/Chats/Controllers/: HomeController.cs
TeamHost_eighth_hw/TeamHost/Areas/Favourites/Views/Home/: Index.cshtml
TeamHost_eighth_hw/TeamHost/Areas/Friends/Views/Home/: Index.cshtml
TeamHost_eighth_hw/TeamHost/Areas/Profile/Controllers/: HomeController.cs
TeamHost_eighth_hw/TeamHost/Areas/Profile/Views/Home/: Index.cshtml
TeamHost_eighth_hw/TeamHost/Areas/Store/Controllers/: HomeController.cs
TeamHost_eighth_hw/TeamHost/Areas/Store/Views/Home/: Index.cshtml
TeamHost_eighth_hw/TeamHost/Areas/Wallet/Controllers/: HomeController.cs
TeamHost_eighth_hw/TeamHost/Models/: ErrorViewModel.cs
TeamHost_eighth_hw/TeamHost/Views/Shared/: _SideBar.cshtml
TeamHost_fifth_hw/: TeamHost.sln
TeamHost_fifth_hw/TeamHost/: TeamHost.csproj
TeamHost_fifth_hw/TeamHost/Areas/Auth/Controllers/: LoginController.cs
TeamHost_fifth_hw/TeamHost/Areas/Auth/Views/Register/: Index.cshtml
TeamHost_fifth_hw/TeamHost/Areas/Chats/Views/Home/: Index.cshtml
TeamHost_fifth_hw/TeamHost/Areas/Favourites/Controllers/: HomeController.cs
TeamHost_fifth_hw/TeamHost/Areas/Wallet/Views/Home/: Index.cshtml
TeamHost_fifth_hw/TeamHost/Models/: ErrorViewModel.cs
TeamHost_seventh_hw/TeamHost/: Program.cs  TeamHost.WebAPI.csproj
TeamHost_seventh_hw/TeamHost/Areas/Auth/Controllers/: RegisterController.cs
TeamHost_seventh_hw/TeamHost/Areas/GameProfile/Controllers/: GameProfileController.cs
TeamHost_seventh_hw/TeamHost/Areas/GameProfile/Views/Home/: Index.cshtml  Index.cshtml.cs
TeamHost_seventh_hw/TeamHost/Areas/Profile/Views/Home/: Index.cshtml
TeamHost_seventh_hw/TeamHost/Views/Shared/: _Header.cshtml
TeamHost_sixth_hw/: TeamHost.sln
TeamHost_sixth_hw/TeamHost/Areas/Auth/Views/Login/: Index.cshtml
TeamHost_sixth_hw/TeamHost/Areas/Friends/Controllers/: HomeController.cs
TeamHost_sixth_hw/TeamHost/Areas/Profile/Controllers/: HomeController.cs
TeamHost_sixth_hw/TeamHost/Properties/: launchSettings.json
